<!DOCTYPE html>
<html>
    <head>
        <title>Ranking de tenistas femininas</title>
    </head>
    <body>
        <h1>Ranking top-10 tenistas femininas - 2024</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>País</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Iga Swiatek</td>
                    <td>23</td>
                    <td>Polônia</td>
                    <td>11,285</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Coco Gauff</td>
                    <td>20</td>
                    <td>EUA</td>
                    <td>8,173</td>
                </tr>  
                <tr>
                    <td>3</td>
                    <td>Aryna Sabalenka</td>
                    <td>26</td>
                    <td>Belarus</td>
                    <td>7,061</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Elena Rybakina</td>
                    <td>25</td>
                    <td>Cazaquistão</td>
                    <td>6,376</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jasmine Paolini</td>
                    <td>28</td>
                    <td>Itália</td>
                    <td>5,518</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Jessica Pegula</td>
                    <td>30</td>
                    <td>EUA</td>
                    <td>4,665</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Qinwen Zheng</td>
                    <td>21</td>
                    <td>China</td>
                    <td>4,055</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Maria Sakkari</td>
                    <td>28</td>
                    <td>Grécia</td>
                    <td>3,925</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Danielle Collins</td>
                    <td>30</td>
                    <td>EUA</td>
                    <td>3,702</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Barbora Krejcikova</td>
                    <td>28</td>
                    <td>Czechia</td>
                    <td>3,573</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">Data de coleta: 15/07/2024.</th>
                </tr>     
            </tfoot>
        </table>
        <br>
        <footer>
             <a href="https://www.espn.com.br/tenis/rankings/_/tipo/wta">Rankings fornecidos pelo WTA.</a>
        </footer>    
    </body>
</html>