<!DOCTYPE html>
<html>
    <head>
        <title>Seletores</title>
        <link href="seletores.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="destaque">Divertida Mente 2 já é o maior sucesso da Pixar e destronou outra animação aclamada do estúdio; bilheteria foi histórica no Brasil</h1>
        <p>
            Com direção de Kelsey Mann (Central da Festa), Divertida Mente 2 tem conquistado grandes marcos na indústria cinematográfica. O maior sucesso de 2024, a animação segue sua trilha de sucesso em diferentes mercados ao longo dos últimos 31 dias desde que chegou aos Estados Unidos.
        </p>
        <p class="destaque">
            Com um salto temporal, a trama acompanha a protagonista mais velha, passando pela tão temida puberdade. Junto do natural amadurecimento da garota, a sala de controle mental da jovem também está passando por uma demolição para dar lugar a algo totalmente inesperado.
        </p> 
        <p>
            As já conhecidas, <strong class="destaque"> Tristeza, Raiva, Medo e Nojinho</strong>, que há muito tempo administram uma operação bem-sucedida, não têm certeza de como se sentir quando novos inquilinos chegam ao local, <strong class="destaque">Ansiedade, a Inveja, a Vergonha e o Tédio</strong> . Para assistir o trailer, <a href="https://youtu.be/yAZxx8t9zig?si=jR4oVmwIziPl9E5R">Clique aqui!</a>
        </p>
       
    </body>
</html>